{% extends 'base.html' %}

{% block title %}Dashboard Professor - {{ block.super }}{% endblock %}

{% block content %}
<style>
    .glass-card {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .gradient-header {
        background: linear-gradient(45deg, #11998e, #38ef7d);
        color: white;
    }

    .stat-card {
        transition: transform 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
    }
</style>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card gradient-header shadow-lg border-0">
            <div class="card-body p-5">
                <h1 class="display-4 fw-bold">Olá, Professor {{ user.username }}!</h1>
                <p class="lead">Bem-vindo ao seu painel de controle. Aqui você tem o poder de transformar vidas através
                    do movimento.</p>
                <hr class="my-4" style="border-color: rgba(255,255,255,0.3);">
                <p>Gerencie suas aulas, acompanhe seus alunos e organize sua agenda com facilidade.</p>
            </div>
        </div>
    </div>
</div>

{% if pagamento_vencido %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <h5 class="alert-heading"><i class="fas fa-exclamation-triangle"></i> Pagamento Vencido!</h5>
            <p>
                {% if ultimo_pagamento %}
                Sua assinatura venceu em <strong>{{ ultimo_pagamento.data_fim|date:"d/m/Y" }}</strong>.
                {% else %}
                Você não possui nenhum pagamento registrado.
                {% endif %}
                Por favor, entre em contato com a administração para regularizar sua situação.
            </p>
            <hr>
            <p class="mb-0">
                <a href="{% url 'plano_list' %}" class="btn btn-light btn-sm">Ver Planos Disponíveis</a>
            </p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
</div>
{% endif %}

<div class="row">
    <!-- Stats Cards -->
    <div class="col-md-4 mb-4">
        <div class="card stat-card shadow h-100 border-start border-5 border-success">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase text-muted small fw-bold">Total de Aulas</h6>
                        <h2 class="mb-0 display-6 fw-bold text-success">{{ aulas_count }}</h2>
                    </div>
                    <div class="icon-circle bg-success bg-opacity-10 text-success p-3 rounded-circle">
                        <i class="fas fa-video fa-2x"></i>
                    </div>
                </div>
                <div class="mt-3">
                    <a href="{% url 'aulas_list' %}" class="btn btn-sm btn-outline-success stretched-link">Ver todas</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card stat-card shadow h-100 border-start border-5 border-info">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase text-muted small fw-bold">Meus Painéis</h6>
                        <h2 class="mb-0 display-6 fw-bold text-info">{{ paineis_count }}</h2>
                    </div>
                    <div class="icon-circle bg-info bg-opacity-10 text-info p-3 rounded-circle">
                        <i class="fas fa-calendar-alt fa-2x"></i>
                    </div>
                </div>
                <div class="mt-3">
                    <a href="{% url 'painel_list' %}" class="btn btn-sm btn-outline-info stretched-link">Gerenciar</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card stat-card shadow h-100 border-start border-5 border-warning">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase text-muted small fw-bold">Alunos Ativos</h6>
                        <h2 class="mb-0 display-6 fw-bold text-warning">--</h2>
                    </div>
                    <div class="icon-circle bg-warning bg-opacity-10 text-warning p-3 rounded-circle">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
                <div class="mt-3">
                    <span class="text-muted small">Em breve</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-8">
        <div class="card shadow border-0">
            <div class="card-header bg-white border-bottom-0 py-3">
                <h5 class="mb-0 fw-bold text-secondary"><i class="fas fa-bolt me-2 text-warning"></i>Ações Rápidas</h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <a href="{% url 'aulas_create' %}"
                            class="btn btn-light w-100 p-3 text-start shadow-sm border hover-shadow">
                            <i class="fas fa-plus-circle text-success me-2"></i> Nova Aula
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="{% url 'painel_create' %}"
                            class="btn btn-light w-100 p-3 text-start shadow-sm border hover-shadow">
                            <i class="fas fa-calendar-plus text-info me-2"></i> Novo Painel
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card shadow border-0 bg-dark text-white h-100"
            style="background: linear-gradient(135deg, #2c3e50, #4ca1af);">
            <div class="card-body p-4">
                <h5 class="card-title fw-bold mb-4">Dica do Dia</h5>
                <p class="card-text fst-italic">"A consistência é a chave para o sucesso. Incentive seus alunos a
                    manterem a regularidade nos treinos."</p>
                <div class="mt-4 text-end">
                    <i class="fas fa-quote-right fa-2x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}