{% extends 'base.html' %}

{% block title %}Meus Agendamentos - {{ block.super }}{% endblock %}

{% block content %}
<h1 class="mb-4">Meus Agendamentos</h1>

<div class="table-responsive">
    <table class="table table-hover">
        <thead class="table-dark">
            <tr>
                <th>Data</th>
                <th>Horário</th>
                <th>Professor</th>
                <th>Aulas</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for agendamento in agendamentos %}
            <tr>
                <td>{{ agendamento.painel.data_painel|date:"d/m/Y" }}</td>
                <td>{{ agendamento.painel.horario_inicial_painel }} - {{ agendamento.painel.horario_final_painel }}</td>
                <td>{{ agendamento.painel.criador.username }}</td>
                <td>
                    <ul class="list-unstyled mb-0">
                        {% for aula in agendamento.painel.aulas.all %}
                        <li><small>{{ aula.nome }}</small></li>
                        {% endfor %}
                    </ul>
                </td>
                <td>
                    <span class="status-badge status-{{ agendamento.status|lower }}">
                        {{ agendamento.status }}
                    </span>
                </td>
                <td>
                    {% if agendamento.status == 'Agendado' %}
                    <a href="{% url 'cancelar_agendamento' agendamento.pk %}" class="btn btn-sm btn-outline-danger"
                        onclick="return confirm('Tem certeza que deseja cancelar este agendamento?')">Cancelar</a>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">Você ainda não possui agendamentos. <a
                        href="{% url 'agenda_list' %}">Agendar agora</a>.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}