{% extends 'base.html' %}

{% block title %}Criar Notificação - {{ block.super }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-envelope me-2"></i>Criar Notificação por E-mail</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label for="{{ form.assunto.id_for_label }}" class="form-label">{{ form.assunto.label }}</label>
                        {{ form.assunto }}
                        {% if form.assunto.errors %}
                        <div class="text-danger small">{{ form.assunto.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.mensagem.id_for_label }}" class="form-label">{{ form.mensagem.label
                            }}</label>
                        {{ form.mensagem }}
                        {% if form.mensagem.errors %}
                        <div class="text-danger small">{{ form.mensagem.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.enviar_para_todos }}
                            <label class="form-check-label" for="{{ form.enviar_para_todos.id_for_label }}">
                                {{ form.enviar_para_todos.label }}
                            </label>
                        </div>
                        <small class="text-muted">Se marcado, enviará para todos os usuários ativos do sistema.</small>
                    </div>

                    <div class="mb-3" id="destinatarios-field">
                        <label for="{{ form.destinatarios.id_for_label }}" class="form-label">{{
                            form.destinatarios.label }}</label>
                        {{ form.destinatarios }}
                        {% if form.destinatarios.errors %}
                        <div class="text-danger small">{{ form.destinatarios.errors }}</div>
                        {% endif %}
                        <small class="text-muted">Separe múltiplos e-mails por vírgula.</small>
                    </div>

                    {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {{ form.non_field_errors }}
                    </div>
                    {% endif %}

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'dashboard' %}" class="btn btn-secondary me-md-2">Cancelar</a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-1"></i> Enviar Notificação
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const enviarTodosCheckbox = document.getElementById('{{ form.enviar_para_todos.id_for_label }}');
        const destinatariosField = document.getElementById('destinatarios-field');

        function toggleDestinatarios() {
            if (enviarTodosCheckbox.checked) {
                destinatariosField.style.display = 'none';
            } else {
                destinatariosField.style.display = 'block';
            }
        }

        enviarTodosCheckbox.addEventListener('change', toggleDestinatarios);
        toggleDestinatarios(); // Inicializa o estado
    });
</script>
{% endblock %}