{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ site_config.titulo|default:"Academia System" }} - Bem-vindo</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }

        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            background: radial-gradient(circle at top right, #1e293b 0%, #0f172a 100%);
        }

        .hero-content {
            z-index: 2;
        }

        .gradient-text {
            background: linear-gradient(135deg, #38ef7d 0%, #11998e 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            border: none;
            color: white;
            padding: 12px 30px;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(56, 239, 125, 0.3);
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(56, 239, 125, 0.4);
            color: white;
        }

        .btn-outline-custom {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 12px 30px;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .btn-outline-custom:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
            color: white;
        }

        .floating-shape {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            z-index: 1;
            opacity: 0.4;
        }

        .shape-1 {
            top: -10%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: #11998e;
        }

        .shape-2 {
            bottom: -10%;
            left: -10%;
            width: 400px;
            height: 400px;
            background: #38ef7d;
        }

        .glass-nav {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top glass-nav">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                {% if site_visual.logotipo %}
                <img src="{{ site_visual.logotipo.url }}" alt="Logo" height="30" class="me-2">
                {% endif %}
                {{ site_config.titulo|default:"Academia" }}
            </a>
            <div class="ms-auto">
                <a href="{% url 'login' %}" class="btn btn-sm btn-outline-light rounded-pill px-4 me-2">Entrar</a>
                <a href="{% url 'register' %}"
                    class="btn btn-sm btn-light rounded-pill px-4 text-dark fw-bold">Registrar</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="floating-shape shape-1"></div>
        <div class="floating-shape shape-2"></div>

        <div class="container hero-content">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-3 fw-bold mb-4">Transforme seu corpo, <br><span class="gradient-text">Mude sua
                            vida.</span></h1>
                    <p class="lead text-secondary mb-5">Gerencie seus treinos, acompanhe seu progresso e alcance seus
                        objetivos com a nossa plataforma completa de gestão fitness.</p>
                    <div class="d-flex gap-3">
                        <a href="{% url 'register' %}" class="btn btn-primary-custom btn-lg">Começar Agora <i
                                class="fas fa-arrow-right ms-2"></i></a>
                        <a href="{% url 'login' %}" class="btn btn-outline-custom btn-lg">Já tenho conta</a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block text-center">
                    <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80"
                        alt="Fitness" class="img-fluid rounded-4 shadow-lg"
                        style="transform: rotate(2deg); border: 1px solid rgba(255,255,255,0.1);">
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>