{% extends 'base.html' %}

{% block title %}Gerenciar Usuários - {{ block.super }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h2>Gerenciar Usuários</h2>
    </div>
    <div class="col-md-4 text-end">
        <a href="{% url 'usuario_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Novo Usuário
        </a>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                <thead class="table-light">
                    <tr>
                        <th>Nome</th>
                        <th>CPF/CNPJ</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                        <td>{{ usuario.nome }}</td>
                        <td>{{ usuario.cpf_cnpj_user }}</td>
                        <td>
                            {% if usuario.status_user == 'Ativo' %}
                            <span class="badge bg-success">Ativo</span>
                            {% else %}
                            <span class="badge bg-danger">Inativo</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'usuario_update' pk=usuario.pk %}" class="btn btn-sm btn-warning"
                                title="Editar">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'usuario_delete' pk=usuario.pk %}" class="btn btn-sm btn-danger"
                                title="Excluir">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center">Nenhum usuário encontrado.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}