{% extends 'base.html' %}

{% block title %}Excluir Agendamento - {{ block.super }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow border-danger">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">Confirmar Exclusão</h4>
            </div>
            <div class="card-body">
                <p class="lead">Tem certeza que deseja excluir o agendamento de <strong>{{ painel.aula.nome }}</strong>?
                </p>
                <p><strong>Data:</strong> {{ painel.data|date:"d/m/Y" }}</p>
                <p><strong>Horário:</strong> {{ painel.hora_inicio|time:"H:i" }} - {{ painel.hora_fim|time:"H:i" }}</p>

                <form method="post">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'painel_list' %}" class="btn btn-secondary me-md-2">Cancelar</a>
                        <button type="submit" class="btn btn-danger">Confirmar Exclusão</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}