{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação de Aulas</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #000;
            color: #fff;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #presentation-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #video-player {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Fill the screen */
            display: none;
        }

        #placeholder-display {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
            text-align: center;
            padding: 2rem;
        }

        .overlay-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
            padding: 3rem 2rem 2rem 2rem;
            transition: opacity 0.5s;
        }

        .overlay-info.hidden {
            opacity: 0;
        }

        .aula-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .aula-category {
            font-size: 1.5rem;
            color: #4e73df;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .aula-description {
            font-size: 1.2rem;
            max-width: 800px;
            color: #ddd;
            margin-bottom: 1rem;
        }

        .controls {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }

        .control-btn {
            background: none;
            border: none;
            color: #fff;
            font-size: 1.5rem;
            margin: 0 10px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .control-btn:hover {
            color: #4e73df;
        }

        .progress-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: rgba(255, 255, 255, 0.2);
            z-index: 1001;
        }

        .progress-bar {
            height: 100%;
            background: #4e73df;
            width: 0%;
            transition: width 0.1s linear;
        }

        .next-up {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 0.9rem;
            color: #aaa;
            backdrop-filter: blur(5px);
            display: none;
        }

        .next-up span {
            color: #fff;
            font-weight: bold;
            margin-left: 5px;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }
    </style>
</head>

<body>

    <div id="presentation-container">
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>

        <div class="controls">
            <button class="control-btn" onclick="togglePlay()" title="Pausar/Reproduzir"><i class="fas fa-pause"
                    id="play-icon"></i></button>
            <button class="control-btn" onclick="prevSlide()" title="Anterior"><i
                    class="fas fa-step-backward"></i></button>
            <button class="control-btn" onclick="nextSlide()" title="Próximo"><i
                    class="fas fa-step-forward"></i></button>
            <button class="control-btn" onclick="toggleFullscreen()" title="Tela Cheia"><i
                    class="fas fa-expand"></i></button>
        </div>

        <div class="next-up" id="next-up-display">
            Próximo: <span id="next-title">Nome da Aula</span>
        </div>

        <video id="video-player" playsinline>
            Seu navegador não suporta o elemento de vídeo.
        </video>

        <div id="placeholder-display">
            <div class="animate-fade-in">
                <i class="fas fa-dumbbell fa-5x mb-4 text-primary"></i>
                <h1 class="aula-title" id="ph-title">Título da Aula</h1>
                <div class="aula-category" id="ph-category">Categoria</div>
                <p class="aula-description" id="ph-description">Descrição da aula...</p>
            </div>
        </div>

        <div class="overlay-info" id="overlay-info">
            <h1 class="aula-title" id="ov-title">Título da Aula</h1>
            <div class="aula-category" id="ov-category">Categoria</div>
            <p class="aula-description" id="ov-description">Descrição da aula...</p>
        </div>
    </div>

    {{ playlist_data|json_script:"playlist-data" }}

    <script>
        const playlist = JSON.parse(document.getElementById('playlist-data').textContent);

        let currentIndex = 0;
        const videoPlayer = document.getElementById('video-player');
        const placeholderDisplay = document.getElementById('placeholder-display');
        const overlayInfo = document.getElementById('overlay-info');
        const progressBar = document.getElementById('progress-bar');
        const playIcon = document.getElementById('play-icon');
        const nextUpDisplay = document.getElementById('next-up-display');
        const nextTitle = document.getElementById('next-title');

        // Elements for text updates
        const phTitle = document.getElementById('ph-title');
        const phCategory = document.getElementById('ph-category');
        const phDescription = document.getElementById('ph-description');
        const ovTitle = document.getElementById('ov-title');
        const ovCategory = document.getElementById('ov-category');
        const ovDescription = document.getElementById('ov-description');

        let isPlaying = true;
        let slideDuration = 10000; // Duration for non-video slides (10 seconds)
        let slideTimer = null;

        function init() {
            if (playlist.length > 0) {
                loadSlide(0);
            } else {
                phTitle.innerText = "Nenhuma aula selecionada";
                phCategory.innerText = "";
                phDescription.innerText = "Feche esta janela e selecione aulas no painel.";
            }
        }

        function loadSlide(index) {
            if (index < 0) index = playlist.length - 1;
            if (index >= playlist.length) index = 0;

            currentIndex = index;
            const item = playlist[currentIndex];

            // Update Next Up
            const nextIndex = (currentIndex + 1) % playlist.length;
            if (playlist.length > 1) {
                nextTitle.innerText = playlist[nextIndex].title;
                nextUpDisplay.style.display = 'block';
            } else {
                nextUpDisplay.style.display = 'none';
            }

            // Reset state
            clearTimeout(slideTimer);
            progressBar.style.width = '0%';

            // Update Text
            updateText(item);

            if (item.hasVideo && item.videoUrl) {
                showVideo(item.videoUrl);
            } else {
                showPlaceholder();
                if (isPlaying) {
                    startSlideTimer();
                }
            }
        }

        function updateText(item) {
            phTitle.innerText = item.title;
            phCategory.innerText = item.category;
            phDescription.innerText = item.description;

            ovTitle.innerText = item.title;
            ovCategory.innerText = item.category;
            ovDescription.innerText = item.description;
        }

        function showVideo(url) {
            placeholderDisplay.style.display = 'none';
            videoPlayer.style.display = 'block';
            overlayInfo.style.display = 'block'; // Show overlay initially

            videoPlayer.src = url;
            videoPlayer.load();

            if (isPlaying) {
                videoPlayer.play().catch(e => console.error("Autoplay prevented", e));
                playIcon.classList.remove('fa-play');
                playIcon.classList.add('fa-pause');
            } else {
                playIcon.classList.remove('fa-pause');
                playIcon.classList.add('fa-play');
            }

            // Hide overlay after a few seconds for better viewing
            setTimeout(() => {
                if (isPlaying) overlayInfo.classList.add('hidden');
            }, 5000);
        }

        function showPlaceholder() {
            videoPlayer.pause();
            videoPlayer.style.display = 'none';
            placeholderDisplay.style.display = 'flex';
            overlayInfo.style.display = 'none';

            // Reset animation
            const content = placeholderDisplay.querySelector('.animate-fade-in');
            content.style.animation = 'none';
            content.offsetHeight; /* trigger reflow */
            content.style.animation = null;
        }

        function startSlideTimer() {
            let startTime = Date.now();

            function updateProgress() {
                if (!isPlaying || videoPlayer.style.display === 'block') return;

                let elapsed = Date.now() - startTime;
                let progress = (elapsed / slideDuration) * 100;

                if (progress >= 100) {
                    nextSlide();
                } else {
                    progressBar.style.width = progress + '%';
                    slideTimer = requestAnimationFrame(updateProgress);
                }
            }

            slideTimer = requestAnimationFrame(updateProgress);
        }

        function nextSlide() {
            loadSlide(currentIndex + 1);
        }

        function prevSlide() {
            loadSlide(currentIndex - 1);
        }

        function togglePlay() {
            isPlaying = !isPlaying;
            if (isPlaying) {
                playIcon.classList.remove('fa-play');
                playIcon.classList.add('fa-pause');
                if (videoPlayer.style.display === 'block') {
                    videoPlayer.play();
                } else {
                    startSlideTimer();
                }
            } else {
                playIcon.classList.remove('fa-pause');
                playIcon.classList.add('fa-play');
                if (videoPlayer.style.display === 'block') {
                    videoPlayer.pause();
                } else {
                    cancelAnimationFrame(slideTimer);
                }
            }
        }

        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        // Video Events
        videoPlayer.addEventListener('ended', () => {
            nextSlide();
        });

        videoPlayer.addEventListener('timeupdate', () => {
            if (videoPlayer.duration) {
                const progress = (videoPlayer.currentTime / videoPlayer.duration) * 100;
                progressBar.style.width = progress + '%';
            }
        });

        // Mouse interaction to show overlay
        document.getElementById('presentation-container').addEventListener('mousemove', () => {
            overlayInfo.classList.remove('hidden');
            clearTimeout(window.overlayTimer);
            window.overlayTimer = setTimeout(() => {
                if (isPlaying && videoPlayer.style.display === 'block') {
                    overlayInfo.classList.add('hidden');
                }
            }, 3000);
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                togglePlay();
            } else if (e.code === 'ArrowRight') {
                nextSlide();
            } else if (e.code === 'ArrowLeft') {
                prevSlide();
            }
        });

        // Start
        init();

    </script>
</body>

</html>