{% extends 'base.html' %}

{% block title %}Login - {{ block.super }}{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="card">
        <div class="card-body p-4">
            <h2 class="text-center mb-4">Login</h2>
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field.errors }}
                    <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}"
                        id="{{ field.id_for_label }}" class="form-control" {% if field.value %}value="{{ field.value }}"
                        {% endif %}>
                </div>
                {% endfor %}
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Entrar</button>
                </div>
            </form>
            <div class="text-center mt-3">
                <p>Não tem conta? <a href="{% url 'register' %}">Registre-se aqui</a>.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}